@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: #fff;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*shared styles--------------------------------------------------------------------------------*/
.about, .services, .skills, .projects, footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills-content {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }
  section .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
  }

/*estilos del navbar---------------------------------------------------------------------------*/
.navbar {
  width: 100%;
  padding: 30px 0;
  position: fixed;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}

.navbar.sticky {
  background: crimson;
  padding: 15px 0px;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-weight: 600;
  font-size: 35px;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/*estilos del section-----------------------------------------------------------------*/
.home {
  display: flex;
  background: url("https://i.pinimg.com/originals/a9/37/1d/a9371d6c6d665198a9a002dc3840d04b.gif")
    no-repeat center; /*aca iria el gif animado*/
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

/*about section -------------------------------------------------------------------*/

section {
  padding: 100px 0;
}

.about .title::after{
  content: "quien soy";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}

.about .about-content .right p {
  text-align: justify;
  padding-left: 20px;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

/*skills section -------------------------------------------------------------------*/
.services, .projects{
    background: #111;
    color: #fff;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: "habilidades";

}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;

}

.services .serv-content .card:hover i{
    color: #fff;
}


.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px  0 7px 0;
}

/*skills section ------------------------------------------------------------------*/

.skills .title::after{
  content: "lo que s√©";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.skills .skills-content .right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .skills-content .right img{
  height: 300px;
  width: 500px;
}


/*projects section ----------------------------------------------------------------*/

.projects .title::after{
  content: "sitios web";

}

.projects .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  height: 420px;
}

.projects .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card:hover{
  background: crimson;
  cursor: pointer;
}

.projects .carousel .card:hover .box{
  transform: scale(1.05);
}

.projects .carousel .card:hover img{
  border-color: #fff;
}

.projects .carousel .card img{
  height: 150px;
  width: 230px;
  object-fit: cover;
  border-radius: 6px;
  border:3px solid crimson;
  transition: all 0.3s ease;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}

.owl-dot{
  height: 13px;
  width: 14px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  margin: 0 5px;
  transition: all 0.3 ease;
}

.owl-dot.active{
  width: 35px;
  border-radius: 15px;

}

.owl-dot.active,
.owl-dot:hover{
  background: crimson !important;
}

/*footer section -------------------------------------------------------------------*/

footer{
  background: #222;
  color: #fff;
  margin-top: 0;
  border-top: 2px solid crimson;
  padding-bottom: 20px;
  
}

footer .footer-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

footer .info, footer .media{
  width: calc(50% - 20px);
}

footer .text-info, footer .text-media{
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

footer .media-p{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .media-p i{
  padding-top: 5px;
  margin: 0 10px;
  font-size: 40px;
  transition: all 0.3s ease;
}

footer .media-p i:hover{
  transform: scale(1.10);
  color: crimson;
  cursor: pointer;
}

/*responsive media querie-----------------------------------------------------------*/

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .skills .skills-content .right img{
    height: 250px;
    width: 430px;
  }
}

@media (max-width: 991px) {
  .home .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .about .about-content .right p{
      padding-left: 0;
  }
  .services .serv-content .card{
      width: 100%;
      margin-bottom: 20px;
  }
  .skills .skills-content .column{
    width: 100%;
    margin-bottom: 20px;
  }
 
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  footer .info, footer .media{
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .skills .skills-content .right img{
    height: 190px;
    width: 300px;
  }
}
